GOOGLE_CLIENT_ID="101926098895-deale315o95biclvhju9tcciq721q16m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Shivam@12345"
PG_PORT="5432"
PORT=3000